# Module - 1

Data Pre-Processing

In [1]:
import pandas as p
import numpy as n

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [35]:
data=p.read_csv('human.csv')

In [36]:
data.head()

      sr      rr       t      lm      bo    rem   sr.1     hr  sl
0  93.80  25.680  91.840  16.600  89.840  99.60  1.840  74.20   3
1  91.64  25.104  91.552  15.880  89.552  98.88  1.552  72.76   3
2  60.00  20.000  96.000  10.000  95.000  85.00  7.000  60.00   1
3  85.76  23.536  90.768  13.920  88.768  96.92  0.768  68.84   3
4  48.12  17.248  97.872   6.496  96.248  72.48  8.248  53.12   0

In [37]:
data['sl'].value_counts()

3    126
1    126
0    126
2    126
4    126
Name: sl, dtype: int64

In [5]:
data.shape

(630, 9)

In [6]:
data.size

5670

In [7]:
data.isnull()

        sr     rr      t     lm     bo    rem   sr.1     hr     sl
0    False  False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...
625  False  False  False  False  False  False  False  False  False
626  False  False  False  False  False  False  False  False  False
627  False  False  False  False  False  False  False  False  False
628  False  False  False  False  False  False  False  False  False
629  False  False  False  False  False  False  False  False  False

[630 rows x 9 columns]

In [8]:
data.columns

Index(['sr', 'rr', 't', 'lm', 'bo', 'rem', 'sr.1', 'hr', 'sl'], dtype='object')

In [9]:
data['sl'].unique()

array([3, 1, 0, 2, 4], dtype=int64)

In [10]:
data[data["sl"] == 2]

        sr      rr       t      lm      bo    rem   sr.1     hr  sl
10   73.44  21.344  93.344  11.344  91.344  91.72  4.016  63.36   2
19   63.68  20.368  92.368  10.368  90.368  86.84  2.552  60.92   2
20   77.60  21.760  93.760  11.760  91.760  93.80  4.640  64.40   2
21   77.28  21.728  93.728  11.728  91.728  93.64  4.592  64.32   2
22   69.76  20.976  92.976  10.976  90.976  89.88  3.464  62.44   2
..     ...     ...     ...     ...     ...    ...    ...    ...  ..
614  62.40  20.240  92.240  10.240  90.240  86.20  2.360  60.60   2
617  71.68  21.168  93.168  11.168  91.168  90.84  3.752  62.92   2
622  65.44  20.544  92.544  10.544  90.544  87.72  2.816  61.36   2
625  69.60  20.960  92.960  10.960  90.960  89.80  3.440  62.40   2
629  73.92  21.392  93.392  11.392  91.392  91.96  4.088  63.48   2

[126 rows x 9 columns]

In [11]:
data[data["sl"] == 3]

        sr      rr       t     lm      bo    rem   sr.1     hr  sl
0    93.80  25.680  91.840  16.60  89.840  99.60  1.840  74.20   3
1    91.64  25.104  91.552  15.88  89.552  98.88  1.552  72.76   3
3    85.76  23.536  90.768  13.92  88.768  96.92  0.768  68.84   3
14   87.80  24.080  91.040  14.60  89.040  97.60  1.040  70.20   3
17   86.24  23.664  90.832  14.08  88.832  97.08  0.832  69.16   3
..     ...     ...     ...    ...     ...    ...    ...    ...  ..
600  93.56  25.616  91.808  16.52  89.808  99.52  1.808  74.04   3
605  94.04  25.744  91.872  16.68  89.872  99.68  1.872  74.36   3
610  93.68  25.648  91.824  16.56  89.824  99.56  1.824  74.12   3
612  88.88  24.368  91.184  14.96  89.184  97.96  1.184  70.92   3
615  82.88  22.768  90.384  12.96  88.384  95.96  0.384  66.92   3

[126 rows x 9 columns]

In [12]:
a = data["bo"].unique()
a.sort()
print(a)

[82.    82.048 82.096 82.144 82.192 82.24  82.288 82.336 82.384 82.432
 82.48  82.528 82.576 82.624 82.672 82.72  82.768 82.816 82.864 82.912
 82.96  83.008 83.056 83.104 83.152 83.2   83.248 83.296 83.344 83.392
 83.44  83.488 83.536 83.584 83.632 83.68  83.728 83.776 83.824 83.872
 83.92  83.968 84.016 84.064 84.112 84.16  84.208 84.256 84.304 84.352
 84.4   84.448 84.496 84.544 84.592 84.64  84.688 84.736 84.784 84.832
 84.88  84.928 84.976 85.024 85.072 85.12  85.168 85.216 85.264 85.312
 85.36  85.408 85.456 85.504 85.552 85.6   85.648 85.696 85.744 85.792
 85.84  85.888 85.936 85.984 86.032 86.08  86.128 86.176 86.224 86.272
 86.32  86.368 86.416 86.464 86.512 86.56  86.608 86.656 86.704 86.752
 86.8   86.848 86.896 86.944 86.992 87.04  87.088 87.136 87.184 87.232
 87.28  87.328 87.376 87.424 87.472 87.52  87.568 87.616 87.664 87.712
 87.76  87.808 87.856 87.904 87.952 88.    88.016 88.032 88.048 88.064
 88.08  88.096 88.112 88.128 88.144 88.16  88.176 88.192 88.208 88.224
 88.24  88.256 88.272 88.288 88.304 88.32  88.336 88.352 88.368 88.384
 88.4   88.416 88.432 88.448 88.464 88.48  88.496 88.512 88.528 88.544
 88.56  88.576 88.592 88.608 88.624 88.64  88.656 88.672 88.688 88.704
 88.72  88.736 88.752 88.768 88.784 88.8   88.816 88.832 88.848 88.864
 88.88  88.896 88.912 88.928 88.944 88.96  88.976 88.992 89.008 89.024
 89.04  89.056 89.072 89.088 89.104 89.12  89.136 89.152 89.168 89.184
 89.2   89.216 89.232 89.248 89.264 89.28  89.296 89.312 89.328 89.344
 89.36  89.376 89.392 89.408 89.424 89.44  89.456 89.472 89.488 89.504
 89.52  89.536 89.552 89.568 89.584 89.6   89.616 89.632 89.648 89.664
 89.68  89.696 89.712 89.728 89.744 89.76  89.776 89.792 89.808 89.824
 89.84  89.856 89.872 89.888 89.904 89.92  89.936 89.952 89.968 89.984
 90.    90.016 90.032 90.048 90.064 90.08  90.096 90.112 90.128 90.144
 90.16  90.176 90.192 90.208 90.224 90.24  90.256 90.272 90.288 90.304
 90.32  90.336 90.352 90.368 90.384 90.4   90.416 90.432 90.448 90.464
 90.48  90.496 90.512 90.528 90.544 90.56  90.576 90.592 90.608 90.624
 90.64  90.656 90.672 90.688 90.704 90.72  90.736 90.752 90.768 90.784
 90.8   90.816 90.832 90.848 90.864 90.88  90.896 90.912 90.928 90.944
 90.96  90.976 90.992 91.008 91.024 91.04  91.056 91.072 91.088 91.104
 91.12  91.136 91.152 91.168 91.184 91.2   91.216 91.232 91.248 91.264
 91.28  91.296 91.312 91.328 91.344 91.36  91.376 91.392 91.408 91.424
 91.44  91.456 91.472 91.488 91.504 91.52  91.536 91.552 91.568 91.584
 91.6   91.616 91.632 91.648 91.664 91.68  91.696 91.712 91.728 91.744
 91.76  91.776 91.792 91.808 91.824 91.84  91.856 91.872 91.888 91.904
 91.92  91.936 91.952 91.968 91.984 92.    92.024 92.048 92.072 92.096
 92.12  92.144 92.168 92.192 92.216 92.24  92.264 92.288 92.312 92.336
 92.36  92.384 92.408 92.432 92.456 92.48  92.504 92.528 92.552 92.576
 92.6   92.624 92.648 92.672 92.696 92.72  92.744 92.768 92.792 92.816
 92.84  92.864 92.888 92.912 92.936 92.96  92.984 93.008 93.032 93.056
 93.08  93.104 93.128 93.152 93.176 93.2   93.224 93.248 93.272 93.296
 93.32  93.344 93.368 93.392 93.416 93.44  93.464 93.488 93.512 93.536
 93.56  93.584 93.608 93.632 93.656 93.68  93.704 93.728 93.752 93.776
 93.8   93.824 93.848 93.872 93.896 93.92  93.944 93.968 93.992 94.016
 94.04  94.064 94.088 94.112 94.136 94.16  94.184 94.208 94.232 94.256
 94.28  94.304 94.328 94.352 94.376 94.4   94.424 94.448 94.472 94.496
 94.52  94.544 94.568 94.592 94.616 94.64  94.664 94.688 94.712 94.736
 94.76  94.784 94.808 94.832 94.856 94.88  94.904 94.928 94.952 94.976
 95.    95.016 95.032 95.048 95.064 95.08  95.096 95.112 95.128 95.144
 95.16  95.176 95.192 95.208 95.224 95.24  95.256 95.272 95.288 95.304
 95.32  95.336 95.352 95.368 95.384 95.4   95.416 95.432 95.448 95.464
 95.48  95.496 95.512 95.528 95.544 95.56  95.576 95.592 95.608 95.624
 95.64  95.656 95.672 95.688 95.704 95.72  95.736 95.752 95.768 95.784
 95.8   95.816 95.832 95.848 95.864 95.88  95.896 95.912 95.928 95.944
 95.96  95.976 95.992 96.008 96.024 96.04  96.056 96.072 96.088 96.104
 96.12  96.136 96.152 96.168 96.184 96.2   96.216 96.232 96.248 96.264
 96.28  96.296 96.312 96.328 96.344 96.36  96.376 96.392 96.408 96.424
 96.44  96.456 96.472 96.488 96.504 96.52  96.536 96.552 96.568 96.584
 96.6   96.616 96.632 96.648 96.664 96.68  96.696 96.712 96.728 96.744
 96.76  96.776 96.792 96.808 96.824 96.84  96.856 96.872 96.888 96.904
 96.92  96.936 96.952 96.968 96.984 97.   ]

In [13]:
data["hr"].unique()

array([74.2 , 72.76, 60.  , 68.84, 53.12, 58.44, 52.  , 55.  , 50.28,
       57.76, 63.36, 59.64, 53.6 , 75.72, 70.2 , 56.16, 56.32, 69.16,
       66.04, 60.92, 64.4 , 64.32, 62.44, 70.36, 71.64, 56.84, 64.64,
       55.48, 74.84, 60.52, 54.12, 75.64, 52.68, 84.76, 69.48, 53.48,
       81.32, 51.12, 81.8 , 60.24, 61.4 , 63.84, 54.28, 63.32, 82.28,
       60.72, 79.16, 58.36, 76.44, 54.6 , 56.8 , 73.8 , 51.84, 58.04,
       63.92, 78.84, 73.56, 70.04, 59.24, 80.84, 65.72, 51.6 , 60.4 ,
       76.12, 55.12, 54.92, 60.12, 82.84, 53.28, 55.24, 75.48, 58.84,
       50.16, 53.68, 80.04, 77.  , 58.24, 71.72, 75.  , 55.32, 55.28,
       56.96, 76.68, 62.08, 57.44, 56.2 , 55.8 , 73.32, 80.6 , 61.28,
       69.4 , 62.  , 84.52, 50.2 , 60.8 , 80.68, 63.8 , 64.24, 65.  ,
       84.04, 78.04, 50.04, 78.44, 56.76, 60.36, 60.56, 64.8 , 77.4 ,
       57.2 , 62.24, 76.52, 52.44, 72.04, 61.72, 79.8 , 62.16, 64.  ,
       54.52, 57.48, 57.64, 71.88, 78.28, 59.04, 67.4 , 80.28, 80.52,
       61.44, 58.6 , 78.92, 62.2 , 52.8 , 77.96, 73.48, 59.84, 53.56,
       53.36, 64.52, 76.84, 52.72, 62.84, 65.96, 64.6 , 54.32, 62.12,
       51.92, 53.76, 50.08, 50.12, 55.16, 70.68, 52.88, 77.16, 75.24,
       54.  , 61.16, 73.88, 63.64, 75.8 , 81.96, 82.2 , 62.64, 57.88,
       61.52, 83.48, 64.2 , 51.8 , 52.28, 84.44, 85.  , 59.8 , 63.68,
       62.8 , 59.08, 56.72, 56.28, 57.16, 80.2 , 73.  , 59.44, 57.6 ,
       56.68, 64.76, 59.12, 51.2 , 61.76, 52.04, 63.44, 58.52, 63.12,
       56.4 , 58.64, 75.96, 70.6 , 80.76, 51.68, 50.96, 53.64, 61.84,
       70.84, 51.36, 50.44, 53.84, 76.6 , 50.32, 61.92, 83.88, 59.16,
       56.04, 58.28, 66.52, 50.48, 53.72, 73.72, 69.96, 52.4 , 64.44,
       61.32, 60.44, 59.68, 77.72, 52.2 , 57.84, 65.08, 76.92, 60.28,
       78.52, 50.52, 72.6 , 77.64, 58.72, 71.96, 51.76, 50.84, 70.76,
       80.12, 67.08, 58.32, 80.44, 73.96, 67.96, 81.08, 65.64, 54.08,
       69.64, 64.84, 65.8 , 67.64, 55.68, 78.12, 60.04, 66.84, 55.56,
       73.64, 63.72, 67.32, 79.08, 62.36, 84.68, 66.28, 63.28, 53.88,
       52.12, 58.08, 64.36, 68.2 , 63.6 , 64.48, 82.12, 82.6 , 59.28,
       51.64, 81.64, 55.96, 62.52, 71.32, 77.32, 71.24, 74.52, 67.24,
       50.36, 74.92, 52.24, 57.28, 71.56, 71.  , 70.52, 61.08, 76.2 ,
       53.24, 78.36, 50.88, 80.92, 54.68, 62.28, 59.76, 64.12, 56.56,
       69.24, 54.36, 51.  , 72.84, 61.48, 60.64, 76.76, 63.08, 72.28,
       53.8 , 68.36, 62.76, 57.96, 50.56, 58.4 , 54.8 , 69.8 , 66.68,
       53.  , 72.44, 75.08, 62.88, 75.16, 71.4 , 84.2 , 58.8 , 62.68,
       54.4 , 63.52, 77.48, 54.2 , 55.52, 68.12, 81.16, 51.24, 55.36,
       52.52, 52.08, 71.08, 50.6 , 50.68, 61.04, 73.08, 63.16, 78.2 ,
       54.56, 59.72, 73.24, 78.6 , 65.48, 84.84, 82.92, 68.44, 79.24,
       63.96, 50.  , 81.24, 61.  , 65.88, 63.88, 56.  , 61.6 , 62.96,
       82.68, 54.24, 69.32, 51.04, 59.48, 73.16, 78.68, 74.28, 61.96,
       51.28, 71.8 , 55.2 , 62.72, 79.48, 52.96, 58.12, 75.4 , 57.56,
       60.48, 53.08, 67.88, 52.32, 56.52, 58.56, 68.28, 57.52, 84.92,
       58.96, 77.24, 55.4 , 81.4 , 55.92, 54.72, 67.56, 69.56, 68.6 ,
       65.24, 68.76, 76.28, 64.68, 60.68, 67.8 , 58.2 , 67.16, 72.12,
       64.04, 53.2 , 79.64, 81.72, 56.12, 55.08, 50.72, 59.56, 77.88,
       66.2 , 54.88, 56.08, 81.56, 81.  , 52.84, 53.52, 58.  , 59.36,
       53.04, 84.36, 52.36, 79.56, 61.64, 54.84, 63.04, 67.72, 63.2 ,
       64.28, 83.64, 70.44, 56.44, 79.72, 57.04, 58.68, 55.6 , 60.84,
       79.96, 81.88, 66.6 , 61.56, 54.76, 59.92, 70.28, 56.24, 69.88,
       57.72, 56.48, 57.12, 56.88, 83.96, 64.72, 79.88, 58.76, 84.28,
       60.2 , 62.48, 55.76, 72.52, 69.08, 64.08, 58.16, 50.4 , 53.92,
       74.44, 55.88, 50.92, 72.36, 57.4 , 54.96, 55.64, 83.4 , 52.76,
       51.96, 73.4 , 62.04, 60.32, 77.08, 56.36, 66.44, 60.76, 83.08,
       60.96, 83.56, 60.16, 59.6 , 71.48, 51.56, 55.04, 54.16, 51.88,
       67.48, 60.88, 75.32, 65.32, 50.8 , 52.16, 83.16, 60.08, 75.56,
       82.52, 55.44, 64.56, 71.16, 52.92, 55.84, 51.48, 66.36, 54.64,
       51.72, 61.88, 56.64, 50.76, 51.4 , 83.8 , 51.44, 83.  , 56.92,
       64.88, 76.36, 65.4 , 64.92, 82.36, 52.6 , 66.12, 59.96, 53.96,
       53.16, 59.2 , 79.32, 62.56, 68.52, 51.32, 57.24, 70.12, 83.24,
       65.16, 82.04, 61.12, 84.12, 61.24, 66.76, 51.52, 72.92, 61.2 ,
       54.04, 63.76, 69.72, 64.16, 68.92, 83.72, 55.72, 59.  , 54.48,
       62.6 , 63.24, 74.6 , 57.36, 65.56, 74.76, 72.68, 79.  , 84.6 ,
       68.68, 57.08, 57.68, 51.16, 76.04, 69.  , 64.96, 72.2 , 75.88,
       57.8 , 63.  , 68.04, 59.88, 67.  , 63.56, 50.24, 54.44, 61.68,
       57.  , 74.68, 52.56, 52.64, 52.48, 77.8 , 62.32, 82.44, 50.64,
       82.76, 83.32, 74.04, 58.88, 58.48, 57.92, 53.32, 74.36, 79.4 ,
       61.8 , 58.92, 57.32, 74.12, 81.48, 70.92, 63.4 , 60.6 , 66.92,
       59.52, 62.92, 53.4 , 51.08, 77.56, 56.6 , 61.36, 80.36, 59.4 ,
       62.4 , 53.44, 78.76, 59.32, 63.48])

In [14]:
data["sr"].unique()

array([ 93.8  ,  91.64 ,  60.   ,  85.76 ,  48.12 ,  56.88 ,  47.   ,
        50.   ,  45.28 ,  55.52 ,  73.44 ,  59.28 ,  48.6  ,  96.288,
        87.8  ,  52.32 ,  52.64 ,  86.24 ,  81.56 ,  63.68 ,  77.6  ,
        77.28 ,  69.76 ,  88.04 ,  89.96 ,  53.68 ,  78.56 ,  50.96 ,
        94.76 ,  62.08 ,  49.12 ,  96.256,  47.68 ,  99.904,  86.72 ,
        48.48 ,  98.528,  46.12 ,  98.72 ,  60.96 ,  65.6  ,  75.36 ,
        49.28 ,  73.28 ,  98.912,  62.88 ,  97.664,  56.72 ,  96.576,
        49.6  ,  53.6  ,  93.2  ,  46.84 ,  56.08 ,  75.68 ,  97.536,
        92.84 ,  87.56 ,  58.48 ,  98.336,  81.08 ,  46.6  ,  61.6  ,
        96.448,  50.24 ,  49.92 ,  60.48 ,  99.136,  48.28 ,  50.48 ,
        96.192,  57.68 ,  45.16 ,  48.68 ,  98.016,  96.8  ,  56.48 ,
        90.08 ,  96.   ,  50.64 ,  50.56 ,  53.92 ,  96.672,  68.32 ,
        54.88 ,  52.4  ,  51.6  ,  92.48 ,  98.24 ,  65.12 ,  86.6  ,
        68.   ,  99.808,  45.2  ,  63.2  ,  98.272,  75.2  ,  76.96 ,
        80.   ,  99.616,  97.216,  45.04 ,  97.376,  53.52 ,  61.44 ,
        62.24 ,  79.2  ,  96.96 ,  54.4  ,  68.96 ,  96.608,  47.44 ,
        90.56 ,  66.88 ,  97.92 ,  68.64 ,  76.   ,  49.52 ,  54.96 ,
        55.28 ,  90.32 ,  97.312,  58.08 ,  83.6  ,  98.112,  98.208,
        65.76 ,  57.2  ,  97.568,  68.8  ,  47.8  ,  97.184,  92.72 ,
        59.68 ,  48.56 ,  48.36 ,  78.08 ,  96.736,  47.72 ,  71.36 ,
        81.44 ,  78.4  ,  49.32 ,  68.48 ,  46.92 ,  48.76 ,  45.08 ,
        45.12 ,  50.32 ,  88.52 ,  47.88 ,  96.864,  96.096,  49.   ,
        64.64 ,  93.32 ,  74.56 ,  96.32 ,  98.784,  98.88 ,  70.56 ,
        55.76 ,  66.08 ,  99.392,  76.8  ,  46.8  ,  47.28 ,  99.776,
       100.   ,  59.6  ,  74.72 ,  71.2  ,  58.16 ,  53.44 ,  52.56 ,
        54.32 ,  98.08 ,  92.   ,  58.88 ,  55.2  ,  53.36 ,  79.04 ,
        58.24 ,  46.2  ,  67.04 ,  47.04 ,  73.76 ,  57.04 ,  72.48 ,
        52.8  ,  57.28 ,  96.384,  88.4  ,  98.304,  46.68 ,  45.96 ,
        48.64 ,  67.36 ,  88.76 ,  46.36 ,  45.44 ,  48.84 ,  96.64 ,
        45.32 ,  67.68 ,  99.552,  58.32 ,  52.08 ,  56.56 ,  82.28 ,
        45.48 ,  48.72 ,  93.08 ,  87.44 ,  47.4  ,  77.76 ,  65.28 ,
        61.76 ,  59.36 ,  97.088,  47.2  ,  55.68 ,  80.12 ,  96.768,
        61.12 ,  97.408,  45.52 ,  91.4  ,  97.056,  57.44 ,  90.44 ,
        46.76 ,  45.84 ,  88.64 ,  98.048,  83.12 ,  56.64 ,  98.176,
        93.44 ,  84.44 ,  98.432,  80.96 ,  49.08 ,  86.96 ,  79.36 ,
        81.2  ,  83.96 ,  51.36 ,  97.248,  60.16 ,  82.76 ,  51.12 ,
        92.96 ,  74.88 ,  83.48 ,  97.632,  69.44 ,  99.872,  81.92 ,
        73.12 ,  48.88 ,  47.12 ,  56.16 ,  77.44 ,  84.8  ,  74.4  ,
        77.92 ,  98.848,  99.04 ,  58.56 ,  46.64 ,  98.656,  51.92 ,
        70.08 ,  89.48 ,  96.928,  89.36 ,  94.28 ,  83.36 ,  45.36 ,
        94.88 ,  47.24 ,  54.56 ,  89.84 ,  89.   ,  88.28 ,  64.32 ,
        96.48 ,  48.24 ,  97.344,  45.88 ,  98.368,  49.68 ,  69.12 ,
        59.52 ,  76.48 ,  53.12 ,  86.36 ,  49.36 ,  46.   ,  91.76 ,
        65.92 ,  62.56 ,  96.704,  72.32 ,  90.92 ,  48.8  ,  85.04 ,
        71.04 ,  55.92 ,  45.56 ,  56.8  ,  49.8  ,  95.   ,  87.2  ,
        82.52 ,  48.   ,  91.16 ,  96.032,  71.52 ,  96.064,  89.6  ,
        99.68 ,  57.6  ,  70.72 ,  49.4  ,  74.08 ,  96.992,  49.2  ,
        51.04 ,  84.68 ,  98.464,  46.24 ,  50.72 ,  47.52 ,  47.08 ,
        89.12 ,  45.6  ,  45.68 ,  64.16 ,  92.12 ,  72.64 ,  97.28 ,
        49.56 ,  59.44 ,  92.36 ,  97.44 ,  80.72 ,  99.936,  99.168,
        85.16 ,  97.696,  75.84 ,  45.   ,  98.496,  64.   ,  81.32 ,
        75.52 ,  52.   ,  66.4  ,  71.84 ,  99.072,  49.24 ,  86.48 ,
        46.04 ,  58.96 ,  92.24 ,  97.472,  93.92 ,  67.84 ,  46.28 ,
        90.2  ,  50.4  ,  70.88 ,  97.792,  47.96 ,  56.24 ,  96.16 ,
        55.12 ,  61.92 ,  48.08 ,  84.32 ,  47.32 ,  53.04 ,  57.12 ,
        84.92 ,  55.04 ,  99.968,  57.92 ,  96.896,  50.8  ,  98.56 ,
        51.84 ,  49.72 ,  83.84 ,  86.84 ,  85.4  ,  80.36 ,  85.64 ,
        96.512,  78.72 ,  62.72 ,  84.2  ,  56.4  ,  83.24 ,  90.68 ,
        76.16 ,  48.2  ,  97.856,  98.688,  52.24 ,  50.16 ,  45.72 ,
        59.12 ,  97.152,  81.8  ,  49.88 ,  52.16 ,  98.624,  98.4  ,
        47.84 ,  48.52 ,  56.   ,  58.72 ,  48.04 ,  99.744,  47.36 ,
        97.824,  66.56 ,  49.84 ,  72.16 ,  84.08 ,  72.8  ,  77.12 ,
        99.456,  88.16 ,  52.88 ,  97.888,  54.08 ,  57.36 ,  51.2  ,
        63.36 ,  97.984,  98.752,  82.4  ,  66.24 ,  49.76 ,  59.84 ,
        87.92 ,  52.48 ,  87.32 ,  55.44 ,  52.96 ,  54.24 ,  53.76 ,
        99.584,  78.88 ,  97.952,  57.52 ,  99.712,  60.8  ,  69.92 ,
        51.52 ,  91.28 ,  86.12 ,  76.32 ,  56.32 ,  45.4  ,  48.92 ,
        94.16 ,  51.76 ,  45.92 ,  91.04 ,  54.8  ,  49.96 ,  51.28 ,
        99.36 ,  47.76 ,  46.96 ,  92.6  ,  68.16 ,  61.28 ,  96.832,
        52.72 ,  82.16 ,  63.04 ,  99.232,  63.84 ,  99.424,  60.64 ,
        59.2  ,  89.72 ,  46.56 ,  50.08 ,  49.16 ,  46.88 ,  83.72 ,
        63.52 ,  96.128,  80.48 ,  45.8  ,  47.16 ,  99.264,  60.32 ,
        96.224,  99.008,  50.88 ,  78.24 ,  89.24 ,  47.92 ,  51.68 ,
        46.48 ,  82.04 ,  49.64 ,  46.72 ,  67.52 ,  53.28 ,  45.76 ,
        46.4  ,  99.52 ,  46.44 ,  99.2  ,  53.84 ,  79.52 ,  96.544,
        80.6  ,  79.68 ,  98.944,  47.6  ,  81.68 ,  59.92 ,  48.96 ,
        48.16 ,  58.4  ,  97.728,  70.24 ,  85.28 ,  46.32 ,  54.48 ,
        87.68 ,  99.296,  80.24 ,  98.816,  64.48 ,  99.648,  64.96 ,
        82.64 ,  46.52 ,  91.88 ,  64.8  ,  49.04 ,  75.04 ,  87.08 ,
        76.64 ,  85.88 ,  99.488,  51.44 ,  58.   ,  49.48 ,  70.4  ,
        72.96 ,  94.4  ,  54.72 ,  80.84 ,  94.64 ,  91.52 ,  97.6  ,
        99.84 ,  85.52 ,  54.16 ,  55.36 ,  46.16 ,  96.416,  86.   ,
        79.84 ,  90.8  ,  96.352,  55.6  ,  72.   ,  84.56 ,  59.76 ,
        83.   ,  74.24 ,  45.24 ,  49.44 ,  66.72 ,  54.   ,  94.52 ,
        47.56 ,  47.64 ,  47.48 ,  97.12 ,  69.28 ,  98.976,  45.64 ,
        99.104,  99.328,  93.56 ,  57.76 ,  56.96 ,  55.84 ,  48.32 ,
        94.04 ,  97.76 ,  67.2  ,  57.84 ,  54.64 ,  93.68 ,  98.592,
        88.88 ,  73.6  ,  62.4  ,  82.88 ,  59.04 ,  71.68 ,  48.4  ,
        46.08 ,  97.024,  53.2  ,  65.44 ,  98.144,  58.8  ,  69.6  ,
        48.44 ,  97.504,  58.64 ,  73.92 ])

In [15]:
df = data.dropna()

In [16]:
df

         sr      rr       t      lm      bo     rem   sr.1     hr  sl
0    93.800  25.680  91.840  16.600  89.840   99.60  1.840  74.20   3
1    91.640  25.104  91.552  15.880  89.552   98.88  1.552  72.76   3
2    60.000  20.000  96.000  10.000  95.000   85.00  7.000  60.00   1
3    85.760  23.536  90.768  13.920  88.768   96.92  0.768  68.84   3
4    48.120  17.248  97.872   6.496  96.248   72.48  8.248  53.12   0
..      ...     ...     ...     ...     ...     ...    ...    ...  ..
625  69.600  20.960  92.960  10.960  90.960   89.80  3.440  62.40   2
626  48.440  17.376  98.064   6.752  96.376   73.76  8.376  53.44   0
627  97.504  27.504  86.880  17.752  84.256  101.88  0.000  78.76   4
628  58.640  19.728  95.728   9.728  94.592   84.32  6.728  59.32   1
629  73.920  21.392  93.392  11.392  91.392   91.96  4.088  63.48   2

[630 rows x 9 columns]

In [17]:
df.isnull().sum()

sr      0
rr      0
t       0
lm      0
bo      0
rem     0
sr.1    0
hr      0
sl      0
dtype: int64

In [18]:
df.shape

(630, 9)

In [19]:
print("Maximum Age :",df["rem"].max())
print("Minimum Age :",df["rem"].min())
print("Mean of Age :","%.2f" %   df["rem"].mean())
print("Median of Age :","%.2f" %   df["rem"].median())

Maximum Age : 105.0
Minimum Age : 60.0
Mean of Age : 88.50
Median of Age : 90.00

In [20]:
df.describe()

,sr,rr,t,lm,bo,rem,sr.1,hr,sl
count,630.000000,630.000000,630.00000,630.000000,630.000000,630.000000,630.000000,630.000000,630.000000
mean,71.600000,21.800000,92.80000,11.700000,90.900000,88.500000,3.700000,64.500000,2.000000
std,19.372833,3.966111,3.52969,4.299629,3.902483,11.893747,3.054572,9.915277,1.415337
min,45.000000,16.000000,85.00000,4.000000,82.000000,60.000000,0.000000,50.000000,0.000000
25%,52.500000,18.500000,90.50000,8.500000,88.500000,81.250000,0.500000,56.250000,1.000000
50%,70.000000,21.000000,93.00000,11.000000,91.000000,90.000000,3.500000,62.500000,2.000000
75%,91.250000,25.000000,95.50000,15.750000,94.250000,98.750000,6.500000,72.500000,3.000000
max,100.000000,30.000000,99.00000,19.000000,97.000000,105.000000,9.000000,85.000000,4.000000

In [21]:
df.corr()

,sr,rr,t,lm,bo,rem,sr.1,hr,sl
sr,1.000000,0.976268,-0.902475,0.981078,-0.903140,0.950600,-0.920554,0.976268,0.975322
rr,0.976268,1.000000,-0.889237,0.991738,-0.889210,0.935572,-0.891855,1.000000,0.963516
t,-0.902475,-0.889237,1.000000,-0.896412,0.998108,-0.857299,0.954860,-0.889237,-0.962354
lm,0.981078,0.991738,-0.896412,1.000000,-0.898527,0.964703,-0.901102,0.991738,0.971071
bo,-0.903140,-0.889210,0.998108,-0.898527,1.000000,-0.862136,0.950189,-0.889210,-0.961092
rem,0.950600,0.935572,-0.857299,0.964703,-0.862136,1.000000,-0.893952,0.935572,0.951988
sr.1,-0.920554,-0.891855,0.954860,-0.901102,0.950189,-0.893952,1.000000,-0.891855,-0.973036
hr,0.976268,1.000000,-0.889237,0.991738,-0.889210,0.935572,-0.891855,1.000000,0.963516
sl,0.975322,0.963516,-0.962354,0.971071,-0.961092,0.951988,-0.973036,0.963516,1.000000

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630 entries, 0 to 629
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sr      630 non-null    float64
 1   rr      630 non-null    float64
 2   t       630 non-null    float64
 3   lm      630 non-null    float64
 4   bo      630 non-null    float64
 5   rem     630 non-null    float64
 6   sr.1    630 non-null    float64
 7   hr      630 non-null    float64
 8   sl      630 non-null    int64
dtypes: float64(8), int64(1)
memory usage: 44.4 KB

In [23]:
p.crosstab(df["rem"], df["sl"])

sl      0  1  2  3  4
rem
60.00   1  0  0  0  0
60.16   1  0  0  0  0
60.32   1  0  0  0  0
60.48   1  0  0  0  0
60.64   1  0  0  0  0
...    .. .. .. .. ..
104.84  0  0  0  0  1
104.88  0  0  0  0  1
104.92  0  0  0  0  1
104.96  0  0  0  0  1
105.00  0  0  0  0  1

[626 rows x 5 columns]

In [24]:
df.groupby(["sr.1","sl"]).groups

{(0.0, 3): [99], (0.0, 4): [13, 31, 33, 37, 39, 45, 47, 49, 56, 60, 64, 68, 71, 75, 76, 79, 83, 89, 93, 96, 100, 101, 103, 108, 111, 115, 122, 125, 126, 129, 132, 138, 152, 153, 158, 159, 160, 164, 168, 169, 177, 192, 194, 204, 207, 221, 225, 228, 231, 237, 240, 243, 251, 258, 260, 270, 271, 274, 278, 290, 292, 294, 306, 321, 323, 325, 330, 334, 345, 349, 351, 352, 354, 357, 364, 370, 377, 380, 390, 392, 394, 402, 411, 412, 417, 421, 422, 428, 430, 437, 440, 445, 446, 458, 460, 462, 479, 485, 489, 491, ...], (0.016, 3): [224], (0.032, 3): [544], (0.048, 3): [400], (0.064, 3): [502], (0.08, 3): [528], (0.096, 3): [350], (0.112, 3): [566], (0.128, 3): [244], (0.144, 3): [61], (0.16, 3): [248], (0.176, 3): [359], (0.192, 3): [141], (0.208, 3): [18], (0.224, 3): [532], (0.24, 3): [418], (0.256, 3): [261], (0.272, 3): [515], (0.288, 3): [487], (0.304, 3): [211], (0.32, 3): [447], (0.336, 3): [318], (0.352, 3): [549], (0.368, 3): [253], (0.384, 3): [615], (0.4, 3): [584], (0.416, 3): [238], (0.432, 3): [407], (0.448, 3): [281], (0.464, 3): [257], (0.48, 3): [124], (0.496, 3): [499], (0.512, 3): [397], (0.528, 3): [249], (0.544, 3): [434], (0.56, 3): [405], (0.576, 3): [384], (0.592, 3): [242], (0.608, 3): [582], (0.624, 3): [333], (0.64, 3): [267], (0.656, 3): [388], (0.672, 3): [310], (0.688, 3): [353], (0.704, 3): [539], (0.72, 3): [399], (0.736, 3): [571], (0.752, 3): [401], (0.768, 3): [3], (0.784, 3): [557], (0.8, 3): [576], (0.816, 3): [467], (0.832, 3): [17], (0.848, 3): [300], (0.864, 3): [366], (0.88, 3): [91], (0.896, 3): [35], (0.912, 3): [398], (0.928, 3): [246], (0.944, 3): [555], (0.96, 3): [317], (0.976, 3): [453], (0.992, 3): [215], (1.008, 3): [58], (1.024, 3): [542], (1.04, 3): [14], (1.056, 3): [451], (1.072, 3): [23], (1.088, 3): [438], (1.104, 3): [288], (1.12, 3): [193], (1.136, 3): [150], (1.152, 3): [236], (1.168, 3): [199], (1.184, 3): [612], (1.2, 3): [287], (1.216, 3): [339], (1.232, 3): [511], (1.248, 3): [279], (1.264, 3): [277], (1.28, 3): [324], (1.296, 3): [494], (1.312, 3): [286], (1.328, 3): [24], (1.344, 3): [78], (1.36, 3): [374], (1.376, 3): [121], (1.392, 3): [233], (1.408, 3): [113], (1.424, 3): [408], (1.44, 3): [578], (1.456, 3): [308], (1.472, 3): [475], (1.488, 3): [320], (1.504, 3): [466], (1.52, 3): [230], (1.536, 3): [568], (1.552, 3): [1], (1.568, 3): [303], ...}

In [25]:
df["sl"].value_counts()

3    126
1    126
0    126
2    126
4    126
Name: sl, dtype: int64

In [26]:
df["hr"].value_counts()

65.00    2
60.00    2
75.00    2
55.00    2
53.52    1
        ..
73.72    1
69.96    1
52.40    1
64.44    1
63.48    1
Name: hr, Length: 626, dtype: int64

In [27]:
p.Categorical(df["rr"]).describe()

            counts     freqs
categories
16.0             1  0.001587
16.016           1  0.001587
16.032           1  0.001587
16.048           1  0.001587
16.064           1  0.001587
...            ...       ...
29.872           1  0.001587
29.904           1  0.001587
29.936           1  0.001587
29.968           1  0.001587
30.0             1  0.001587

[626 rows x 2 columns]

In [28]:
p.Categorical(df["sr.1"]).describe()

            counts     freqs
categories
0.0            127  0.201587
0.016            1  0.001587
0.032            1  0.001587
0.048            1  0.001587
0.064            1  0.001587
...            ...       ...
8.936            1  0.001587
8.952            1  0.001587
8.968            1  0.001587
8.984            1  0.001587
9.0              1  0.001587

[501 rows x 2 columns]

In [29]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
625    False
626    False
627    False
628    False
629    False
Length: 630, dtype: bool

In [30]:
sum(df.duplicated())

0

In [33]:
df['sl'].value_counts()

3    126
1    126
0    126
2    126
4    126
Name: sl, dtype: int64